<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<style>
@font-face { font-family:"Timos"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/Timos/Timos-Regular.ttf");
}
@font-face { font-family:"Timos-Italic"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/Timos/Timos-Italic.ttf");
}
@font-face { font-family:"NotoSans"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/NotoSans/NotoSans-Regular.ttf");
}
@font-face { font-family:"NotoSans-Italic"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/NotoSans/NotoSans-Italic.ttf");
}
@font-face {font-family: AdobeBlank; src:url(AdobeBlank.ttf);}
</style>
</head>

<body>
<a href="https://github.com/googlefonts/noto-fonts/issues/1407">Issue 1407</a>

<p>Timos <br>1D4F0 A7AF 1D183 1D10B 1D183</p>
<p><span style="font-family:Timos,AdobeBlank; font-weight:400; background-color:#EDEBEA">&#x1D4F0;&#xA7AF;&#x1D183;&#x1D10B;&#x1D183;</span></p>

<p>Timos-Italic <br>1D4F0 A7AF 1D183 1D10B 1D183</p>
<p><span style="font-family:Timos-Italic,AdobeBlank; font-weight:400; background-color:#EDEBEA">&#x1D4F0;&#xA7AF;&#x1D183;&#x1D10B;&#x1D183;</span></p>

<p>NotoSans<br>1D4F0 A7AF 1D183 1D10B 1D183</p>
<p><span style="font-family:NotoSans,AdobeBlank; font-weight:400; background-color:#EDEBEA">&#x1D4F0;&#xA7AF;&#x1D183;&#x1D10B;&#x1D183;</span></p>

<p>NotoSans-Italic<br>1D4F0 A7AF 1D183 1D10B 1D183</p>
<p><span style="font-family:NotoSans-Italic,AdobeBlank; font-weight:400; background-color:#EDEBEA">&#x1D4F0;&#xA7AF;&#x1D183;&#x1D10B;&#x1D183;</span></p>

<label style="font-size:10px">
Tested font directory: <br>https://github.com/googlefonts/noto-fonts/tree/main/unhinted/ttf/Timos<br>https://github.com/googlefonts/noto-fonts/tree/main/unhinted/ttf/NotoSans</label><br><label style="font-size:10px">Test created date: </label><label style="font-size:10px" id="date"></label>
<script>
var date_tag = new Date(); document.getElementById("date").innerHTML=date_tag;
</script>
</body>
</html>
