<html lang="he">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<style>
@font-face { font-family:"Cousine"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/Cousine/Cousine-Regular.ttf");
}
@font-face { font-family:"Cousine-Italic"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/Cousine/Cousine-Italic.ttf");
}
@font-face { font-family:"NotoSansHebrew"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/NotoSansHebrew/NotoSansHebrew-Regular.ttf");
}
@font-face { font-family:"NotoRashiHebrew"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/NotoRashiHebrew/NotoRashiHebrew-Regular.ttf");
}
@font-face {font-family: AdobeBlank; src:url(AdobeBlank.ttf);}
</style>
</head>

<body>
<a href="https://github.com/googlefonts/noto-fonts/issues/161">Issue 161</a>

<p>Cousine </p>
<p><span style="font-family:Cousine,AdobeBlank; font-weight:400; background-color:#EDEBEA">עִברִית עִברִית עִברִית עִברִית</span></p>

<p>Cousine-Italic</p>
<p><span style="font-family:Cousine-Italic,AdobeBlank; font-weight:400; background-color:#EDEBEA">עִברִית עִברִית עִברִית עִברִית</span></p>

<p>NotoSansHebrew</p>
<p><span style="font-family:NotoSansHebrew,AdobeBlank; font-weight:400; background-color:#EDEBEA">עִברִית עִברִית עִברִית עִברִית</span></p>

<p>NotoRashiHebrew</p>
<p><span style="font-family:NotoRashiHebrew,AdobeBlank; font-weight:400; background-color:#EDEBEA">עִברִית עִברִית עִברִית עִברִית</span></p>

<label style="font-size:10px">
Tested font directory: <br>https://github.com/googlefonts/noto-fonts/tree/main/unhinted/ttf/Cousine<br>https://github.com/googlefonts/noto-fonts/tree/main/unhinted/ttf/NotoSansHebrew</label><br><label style="font-size:10px">Test created date: </label><label style="font-size:10px" id="date"></label>
<script>
var date_tag = new Date(); document.getElementById("date").innerHTML=date_tag;
</script>
</body>
</html>
