<html lang="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<style>
@font-face { font-family:"Arimo"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/Arimo/Arimo-Regular.ttf");
}
@font-face { font-family:"Arimo-Italic"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/Arimo/Arimo-Italic.ttf");
}
@font-face { font-family:"NotoSans"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/NotoSans/NotoSans-Regular.ttf");
}
@font-face { font-family:"NotoSans-Italic"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/NotoSans/NotoSans-Italic.ttf");
}

@font-face { font-family:"Cousine"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/Cousine/Cousine-Regular.ttf");
}
@font-face { font-family:"Cousine-Italic"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/Cousine/Cousine-Italic.ttf");
}

@font-face { font-family:"Tinos"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/Tinos/Tinos-Regular.ttf");
}
@font-face { font-family:"Tinos-Italic"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/Tinos/Tinos-Italic.ttf");
}

@font-face { font-family:"NotoSerif"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/NotoSerif/NotoSerif-Regular.ttf");
}

@font-face { font-family:"NotoSerif-Italic"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/NotoSerif/NotoSerif-Italic.ttf");


@font-face {font-family: AdobeBlank; src:url(AdobeBlank.ttf);}
</style>
</head>

<body>
<a href="https://github.com/googlefonts/noto-fonts/issues/677">Issue 677</a>
<P> Characters data:<br>(˨˩˧)</p>


<p>Arimo</p>
<p><span style="font-family: Arimo,AdobeBlank; font-weight:400; background-color:#EDEBEA">˨˩˧</span></p>

<p>Arimo-Italic</p>
<p><span style="font-family: Arimo-Italic,AdobeBlank; font-weight:400; background-color:#EDEBEA">˨˩˧</span></p>


<p>Cousine</p>
<p><span style="font-family: Cousine,AdobeBlank; font-weight:400; background-color:#EDEB6A">˨˩˧</span></p>

<p>Cousine-Italic</p>
<p><span style="font-family: Cousine-Italic,AdobeBlank; font-weight:400; background-color:#EDEB6A">˨˩˧</span></p>


<p>Tinos</p>
<p><span style="font-family: Tinos,AdobeBlank; font-weight:400; background-color:#EDEBEA">˨˩˧</span></p>

<p>Tinos-Italic</p>
<p><span style="font-family: Tinos-Italic,AdobeBlank; font-weight:400; background-color:#EDEBEA">˨˩˧</span></p> 


<p>NotoSans</p>
<p><span style="font-family:NotoSans,AdobeBlank; font-weight:400; background-color:#EDEBEA">˨˩˧</span></p>

<p>NotoSans-Italic</p>
<p><span style="font-family:NotoSans-Italic,AdobeBlank; font-weight:400; background-color:#EDEBEA">˨˩˧</span></p>


<p>NotoSerif</p>
<p><span style="font-family:NotoSerif,AdobeBlank; font-weight:400; background-color:#EDEBEA">˨˩˧</span></p>

<p>NotoSerif-Italic</p>
<p><span style="font-family:NotoSerif-Italic,AdobeBlank; font-weight:400; background-color:#EDEBEA">˨˩˧</span></p>


<label style="font-size:10px">
Tested font directory: <br>https://github.com/googlefonts/noto-fonts/tree/main/unhinted/ttf/ Arimo<br>https://github.com/googlefonts/noto-fonts/tree/main/unhinted/ttf/NotoSans</label><br><label style="font-size:10px">Test created date: </label><label style="font-size:10px" id="date"></label>
<script>
var date_tag = new Date(); document.getElementById("date").innerHTML=date_tag;
</script>
</body>
</html>
