<html lang="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<style>
@font-face { font-family:"Arimo"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/Arimo/Arimo-Regular.ttf");
}
@font-face { font-family:"Arimo-Italic"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/Arimo/Arimo-Italic.ttf");
}
@font-face { font-family:"NotoSans"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/NotoSans/NotoSans-Regular.ttf");
}
@font-face { font-family:"NotoSans-Italic"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/NotoSans/NotoSans-Italic.ttf");
}

@font-face { font-family:"Cousine"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/Cousine/Cousine-Regular.ttf");
}
@font-face { font-family:"Cousine-Italic"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/Cousine/Cousine-Italic.ttf");
}

@font-face { font-family:"Tinos"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/Tinos/Tinos-Regular.ttf");
}
@font-face { font-family:"Tinos-Italic"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/Tinos/Tinos-Italic.ttf");
}

@font-face { font-family:"NotoSerif"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/NotoSerif/NotoSerif-Regular.ttf");
}

@font-face { font-family:"NotoSerif-Italic"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/NotoSerif/NotoSerif-Italic.ttf");
}

@font-face {font-family: AdobeBlank; src:url(AdobeBlank.ttf);}
</style>
</head>

<body>
<a href="https://github.com/googlefonts/noto-fonts/issues/686">Issue 686</a>


<p>Tinos (U+2016 U+007C) ‖ should be as long as | below the baseline in Tinos:</p>
<p><span style="font-family: Tinos,AdobeBlank; font-weight:400; background-color:#EDEBEA">‖|</span></p>

<p>Tinos-Italic (U+2016 U+007C) ‖ should be as long as | below the baseline in Tinos:</p>
<p><span style="font-family: Tinos-Italic,AdobeBlank; font-weight:400; background-color:#EDEBEA">‖|</span></p>

<p>Arimo (U+01C0 U+01C2 U+01C1 U+0020 U+006C) The click letters ǀǂǁ should have thinner stems than l (lowercase L) in Arimo:</p>
<p><span style="font-family: Arimo,AdobeBlank; font-weight:400; background-color:#EDEBEA">ǀǂǁ l</span></p>

<p>Arimo-Italic(U+01C0 U+01C2 U+01C1 U+0020 U+006C) The click letters ǀǂǁ should have thinner stems than l (lowercase L) in Arimo:</p>
<p><span style="font-family: Arimo-Italic,AdobeBlank; font-weight:400; background-color:#EDEBEA">ǀǂǁ l</span></p>

<p>Cousine (U+0061 U+0020 U+007C U+0020 U+0061 U+0020 U+2016 U+0020 U+0061 U+01C0 U+0061 U+01C2 U+0061 U+01C1 U+0061 U+006C U+0061):</p>
<p><span style="font-family: Cousine,AdobeBlank; font-weight:400; background-color:#EDEBEA">a | a ‖ aǀaǂaǁala</span></p>

<p>Cousine-Italic (U+0061 U+0020 U+007C U+0020 U+0061 U+0020 U+2016 U+0020 U+0061 U+01C0 U+0061 U+01C2 U+0061 U+01C1 U+0061 U+006C U+0061):</p>
<p><span style="font-family: Cousine-Italic,AdobeBlank; font-weight:400; background-color:#EDEBEA">a | a ‖ aǀaǂaǁala</span></p>


<p>NotoSans</p>
<p><span style="font-family:NotoSans,AdobeBlank; font-weight:400; background-color:#EDEBEA">a | a ‖ aǀaǂaǁala</span></p>

<p>NotoSans-Italic</p>
<p><span style="font-family:NotoSans-Italic,AdobeBlank; font-weight:400; background-color:#EDEBEA">a | a ‖ aǀaǂaǁala</span></p>

<p>NotoSerif</p>
<p><span style="font-family:NotoSerif,AdobeBlank; font-weight:400; background-color:#EDEBEA">a | a ‖ aǀaǂaǁala</span></p>

<p>NotoSerif-Italic</p>
<p><span style="font-family:NotoSerif-Italic,AdobeBlank; font-weight:400; background-color:#EDEBEA">a | a ‖ aǀaǂaǁala</span></p>

<label style="font-size:10px">
Tested font directory: <br>https://github.com/googlefonts/noto-fonts/tree/main/unhinted/ttf/ Arimo<br>https://github.com/googlefonts/noto-fonts/tree/main/unhinted/ttf/NotoSans</label><br><label style="font-size:10px">Test created date: </label><label style="font-size:10px" id="date"></label>
<script>
var date_tag = new Date(); document.getElementById("date").innerHTML=date_tag;
</script>
</body>
</html>
