<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<style>
@font-face { font-family:"Timos"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/Timos/Timos-Regular.ttf");
}
@font-face { font-family:"Timos-Italic"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/Timos/Timos-Italic.ttf");
}
@font-face { font-family:"Arimo"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/Arimo/Arimo-Regular.ttf");
}
@font-face { font-family:"Arimo-Italic"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/Arimo/Arimo-Italic.ttf");
}
@font-face { font-family:"NotoSans"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/NotoSans/NotoSans-Regular.ttf");
}
@font-face { font-family:"NotoSans-Italic"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/NotoSans/NotoSans-Italic.ttf");
}
@font-face {font-family: AdobeBlank; src:url(AdobeBlank.ttf);}
</style>
</head>

<body>
<a href="https://github.com/googlefonts/noto-fonts/issues/704">Issue 704</a>

<p>Timos </p>
<p><span style="font-family:Timos,AdobeBlank; font-weight:400; background-color:#EDEBEA">A᷎ a᷎ Ꜳ́ ꜳ́ Ꜳ̣ ꜳ̣ Ǽ̨ ǽ̨ Ꜵ́ ꜵ́ Ꜷ́ ꜷ́ Ꜷ̣ ꜷ̣ Ꜹ́ ꜹ́ Ꜹ̨ ꜹ̨ Ꜽ̇ ꜽ̇ Ꜽ̣ ꜽ̣ Ꝺ̇ ꝺ̇ E᷎ e᷎ Ꝼ́ ꝼ́ Ꝼ̇ ꝼ̇ Ꝼ̣ ꝼ̣ O᷎ o᷎ Ꝛ́ ꝛ́ Ꝛ̣ ꝛ̣ Ꝡ̋ ꝡ̋</span></p>

<p>Timos-Italic</p>
<p><span style="font-family:Timos-Italic,AdobeBlank; font-weight:400; background-color:#EDEBEA">A᷎ a᷎ Ꜳ́ ꜳ́ Ꜳ̣ ꜳ̣ Ǽ̨ ǽ̨ Ꜵ́ ꜵ́ Ꜷ́ ꜷ́ Ꜷ̣ ꜷ̣ Ꜹ́ ꜹ́ Ꜹ̨ ꜹ̨ Ꜽ̇ ꜽ̇ Ꜽ̣ ꜽ̣ Ꝺ̇ ꝺ̇ E᷎ e᷎ Ꝼ́ ꝼ́ Ꝼ̇ ꝼ̇ Ꝼ̣ ꝼ̣ O᷎ o᷎ Ꝛ́ ꝛ́ Ꝛ̣ ꝛ̣ Ꝡ̋ ꝡ̋</span></p>

<p>Arimo </p>
<p><span style="font-family:Arimo,AdobeBlank; font-weight:400; background-color:#EDEBEA">A᷎ a᷎ Ꜳ́ ꜳ́ Ꜳ̣ ꜳ̣ Ǽ̨ ǽ̨ Ꜵ́ ꜵ́ Ꜷ́ ꜷ́ Ꜷ̣ ꜷ̣ Ꜹ́ ꜹ́ Ꜹ̨ ꜹ̨ Ꜽ̇ ꜽ̇ Ꜽ̣ ꜽ̣ Ꝺ̇ ꝺ̇ E᷎ e᷎ Ꝼ́ ꝼ́ Ꝼ̇ ꝼ̇ Ꝼ̣ ꝼ̣ O᷎ o᷎ Ꝛ́ ꝛ́ Ꝛ̣ ꝛ̣ Ꝡ̋ ꝡ̋</span></p>

<p>Arimo-Italic</p>
<p><span style="font-family:Arimo-Italic,AdobeBlank; font-weight:400; background-color:#EDEBEA">A᷎ a᷎ Ꜳ́ ꜳ́ Ꜳ̣ ꜳ̣ Ǽ̨ ǽ̨ Ꜵ́ ꜵ́ Ꜷ́ ꜷ́ Ꜷ̣ ꜷ̣ Ꜹ́ ꜹ́ Ꜹ̨ ꜹ̨ Ꜽ̇ ꜽ̇ Ꜽ̣ ꜽ̣ Ꝺ̇ ꝺ̇ E᷎ e᷎ Ꝼ́ ꝼ́ Ꝼ̇ ꝼ̇ Ꝼ̣ ꝼ̣ O᷎ o᷎ Ꝛ́ ꝛ́ Ꝛ̣ ꝛ̣ Ꝡ̋ ꝡ̋</span></p>

<p>NotoSans</p>
<p><span style="font-family:NotoSans,AdobeBlank; font-weight:400; background-color:#EDEBEA">A᷎ a᷎ Ꜳ́ ꜳ́ Ꜳ̣ ꜳ̣ Ǽ̨ ǽ̨ Ꜵ́ ꜵ́ Ꜷ́ ꜷ́ Ꜷ̣ ꜷ̣ Ꜹ́ ꜹ́ Ꜹ̨ ꜹ̨ Ꜽ̇ ꜽ̇ Ꜽ̣ ꜽ̣ Ꝺ̇ ꝺ̇ E᷎ e᷎ Ꝼ́ ꝼ́ Ꝼ̇ ꝼ̇ Ꝼ̣ ꝼ̣ O᷎ o᷎ Ꝛ́ ꝛ́ Ꝛ̣ ꝛ̣ Ꝡ̋ ꝡ̋</span></p>

<p>NotoSans-Italic</p>
<p><span style="font-family:NotoSans-Italic,AdobeBlank; font-weight:400; background-color:#EDEBEA">A᷎ a᷎ Ꜳ́ ꜳ́ Ꜳ̣ ꜳ̣ Ǽ̨ ǽ̨ Ꜵ́ ꜵ́ Ꜷ́ ꜷ́ Ꜷ̣ ꜷ̣ Ꜹ́ ꜹ́ Ꜹ̨ ꜹ̨ Ꜽ̇ ꜽ̇ Ꜽ̣ ꜽ̣ Ꝺ̇ ꝺ̇ E᷎ e᷎ Ꝼ́ ꝼ́ Ꝼ̇ ꝼ̇ Ꝼ̣ ꝼ̣ O᷎ o᷎ Ꝛ́ ꝛ́ Ꝛ̣ ꝛ̣ Ꝡ̋ ꝡ̋</span></p>

<label style="font-size:10px">
Tested font directory: <br>https://github.com/googlefonts/noto-fonts/tree/main/unhinted/ttf/Timos<br>https://github.com/googlefonts/noto-fonts/tree/main/unhinted/ttf/NotoSans</label><br><label style="font-size:10px">Test created date: </label><label style="font-size:10px" id="date"></label>
<script>
var date_tag = new Date(); document.getElementById("date").innerHTML=date_tag;
</script>
</body>
</html>
