<html lang="my">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<style>
@font-face{font-family:"NotoSansMyanmar-Regular"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/otf/NotoSansMyanmar/NotoSansMyanmar-Regular.otf");
}
@font-face{font-family:"NotoSansMyanmarUI-Regular"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/otf/NotoSansMyanmarUI/NotoSansMyanmarUI-Regular.otf");
}
@font-face{font-family:"NotoSerifMyanmar-Regular"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/otf/NotoSerifMyanmar/NotoSerifMyanmar-Regular.otf");
}
@font-face{font-family: AdobeBlank; src:url(AdobeBlank.ttf);}
</style>
</head>
<body>
<a href="https://github.com/googlefonts/noto-fonts/issues/1824">Issue 1824</a>
<p>NotoSansMyanmar-Regular </p>
<p><span style="font-family:NotoSansMyanmar-Regular, AdobeBlank; font-weight:400; background-color:#EDEBEA">ခေါ်ခဲ့<br>ခေါ်ခံ<br>ခေါ်ရှိ<br>ခေါ်ကြ<br>ပေါ်ခဲ့<br>ပေါ်ခံ<br>ပေါ်ရှိ<br>ပေါ်ကြ</span></p>
<p>NotoSansMyanmarUI-Regular </p>
<p><span style="font-family:NotoSansMyanmarUI-Regular, AdobeBlank; font-weight:400; background-color:#EDEBEA">ခေါ်ခဲ့<br>ခေါ်ခံ<br>ခေါ်ရှိ<br>ခေါ်ကြ<br>ပေါ်ခဲ့<br>ပေါ်ခံ<br>ပေါ်ရှိ<br>ပေါ်ကြ</span></p>
<p>NotoSerifMyanmar-Regular </p>
<p><span style="font-family:NotoSerifMyanmar-Regular, AdobeBlank; font-weight:400; background-color:#EDEBEA">ခေါ်ခဲ့<br>ခေါ်ခံ<br>ခေါ်ရှိ<br>ခေါ်ကြ<br>ပေါ်ခဲ့<br>ပေါ်ခံ<br>ပေါ်ရှိ<br>ပေါ်ကြ</span></p>

<label style="font-size:10px"> Tested font directory:<br>https://github.com/googlefonts/noto-fonts/tree/main/unhinted/otf/NotoSansMyanmar/NotoSansMyanmar-Regular.otf<br> https://github.com/googlefonts/noto-fonts/tree/main/unhinted/otf/NotoSansMyanmarUI/NotoSansMyanmarUI-Regular.otf<br> https://github.com/googlefonts/noto-fonts/tree/main/unhinted/otf/NotoSerifMyanmar/NotoSerifMyanmar-Regular.otf<br></label><br><label style="font-size:10px">Test created date: </label><label style="font-size:10px" id="date"></label>
<script>
var date_tag = new Date(); document.getElementById("date").innerHTML=date_tag;
</script>

</body>
</html>
