<html lang="kn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<style>
@font-face{font-family:"NotoSansKannada-Regular"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/hinted/ttf/NotoSansKannada/NotoSansKannada-Regular.ttf");
}
@font-face{font-family:"NotoSansKannadaUI-Regular"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/hinted/ttf/NotoSansKannadaUI/NotoSansKannadaUI-Regular.ttf");
}
@font-face{font-family:"NotoSerifKannada-Regular"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/hinted/ttf/NotoSerifKannada/NotoSerifKannada-Regular.ttf");
}
@font-face{font-family: AdobeBlank; src:url(AdobeBlank.ttf);}
</style>
</head>
<body>
<a href="https://github.com/googlefonts/noto-fonts/issues/1777">Issue 1777</a>
<p>NotoSansKannada-Regular </p>
<p><span style="font-family:NotoSansKannada-Regular, AdobeBlank; font-weight:400; background-color:#EDEBEA">ೱಕೈ | ೱಖೈ | ೲಪೈ | ೲಫೈ</span></p>
<p>NotoSansKannadaUI-Regular </p>
<p><span style="font-family:NotoSansKannadaUI-Regular, AdobeBlank; font-weight:400; background-color:#EDEBEA">ೱಕೈ | ೱಖೈ | ೲಪೈ | ೲಫೈ</span></p>
<p>NotoSerifKannada-Regular </p>
<p><span style="font-family:NotoSerifKannada-Regular, AdobeBlank; font-weight:400; background-color:#EDEBEA">ೱಕೈ | ೱಖೈ | ೲಪೈ | ೲಫೈ</span></p>

<label style="font-size:10px"> Test details:<br>Browser: Chrome 84.0.4147.135</br>Operating system: Mac OS<br>Fonts used:<br>https://github.com/googlefonts/noto-fonts/tree/main/hinted/ttf/NotoSansKannada/NotoSansKannada-Regular.ttf<br> https://github.com/googlefonts/noto-fonts/tree/main/hinted/ttf/NotoSansKannadaUI/NotoSansKannadaUI-Regular.ttf<br> https://github.com/googlefonts/noto-fonts/tree/main/hinted/ttf/NotoSerifKannada/NotoSerifKannada-Regular.ttf<br></label><br><label style="font-size:10px">Test created date: </label><label style="font-size:10px" id="date"></label>
<script>
var date_tag = new Date(); document.getElementById("date").innerHTML=date_tag;
</script>

</body>
</html>
